# ============================================================
# CONFIGURAÇÃO DO UPLOAD DE BACKUP PARA SUPABASE
# Arquivo: apps/api/.env.backup-upload
# ============================================================

# URL do projeto Supabase
SUPABASE_URL=https://oenbzvxcsgyzqjtlovdq.supabase.co

# Chave service_role do Supabase (copie de: Settings → API Keys → Legacy → service_role → Copy)
SUPABASE_SERVICE_ROLE_KEY=COLE_AQUI_A_CHAVE_SERVICE_ROLE

# Banco de dados Neon (já configurado)
DATABASE_URL=postgresql://neondb_owner:npg_KAver0xR2jiU@ep-holy-band-andfuwo5.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DIRECT_DATABASE_URL=postgresql://neondb_owner:npg_KAver0xR2jiU@ep-holy-band-andfuwo5.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Caminho da pasta raiz do backup no Windows
BACKUP_PATH=Y:\a lemos 2024
